.item {
  display: grid;
  margin: 0;
  text-align: center;
  color: aliceblue;
  font: bold;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 2fr 2fr 1fr;
  grid-template-areas:
    "header header header"
    "sidebar main main"
    "sidebar section content"
    "footer footer footer";
}

@media screen and (max-width: 768px) {
  .item {
    grid-template-columns: 100%;
    grid-template-rows: 1fr 30% 30% 1fr 1fr 1fr;
    grid-template-areas:
      "header"
      "sidebar"
      "main"
      "section"
      "content"
      "footer";
  }

  #header #sidebar #main #section #content #footer {
    padding: 4% 20%;
  }
}

#header {
  background-color: rgb(39, 39, 213);
  grid-area: header;
  padding: 2% 2%;
}

#sidebar {
  background-color: rgb(209, 49, 49);
  grid-area: sidebar;
  padding: 2% 2%;
}

#main {
  background-color: green;
  grid-area: main;
  padding: 2% 2%;
}

#section {
  background-color: rgb(208, 208, 31);
  grid-area: section;
  padding: 2% 2%;
}

#content {
  background-color: orange;
  grid-area: content;
  padding: 2% 2%;
}

#footer {
  background-color: rgb(0, 0, 0);
  grid-area: footer;
  padding: 2% 2%;
}
